<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Harish Ragavendar R</h1>
    <img src="./pic.jpg" height="200" alt="my resume photo" /><hr />
    <h2>Summary</h2>
    <p>Skilled Data Analyst with proficiency in Python, SQL, and Power BI for data analysis, visualization, and reporting. Experienced in ETL processes, transforming raw data into actionable insights.Eager to collaborate on real-time projects, leveraging data-driven solutions to drive success.</p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>MySQL</li>
        <li>Microsoft Power BI</li>
        <li>Tableau Software</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>ETL Processes</li>
        <li>Business Analyst</li>
        <li>Communication Skills</li>
        <li>Leadership</li>
        <li>Data Analyst</li>

    </ul><hr />
    <h2>Education</h2>
    <p>B.Tech-Computer  Science   </p>
    <p>2021-2025  </p>
    <p>Kalasaliingam Academy Of Research And Education</p>
    <p>CGPA-7.94</p>
    <p>Class 12th</p>
    <p>2020-2021</p>
    <p>Score:535/600</p>
    <p>Class 10th</p>
    <p>2018-2019</p>
    <p>Score:450/500</p><hr />
    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Tamil</li>
    </ul>    <hr/>
    <h2>Projects</h2>
        <h3>Customer Churn Prediction</h3>
        <h4>Python Libraries(Scikit-learn,XGBoost)</h4>
        <ul>
            <li>Collected and preprocessed customer data for analysis. </li>
            <li>Developed predictive models using logistic regression, decision trees, and random forests. </li>
        </ul>
        <h3>Homeless Support And Outreach</h3>
        <h4>(HTML,CSS,JavaScript,Bootstrap)</h4>
        <ul>
            <li>Led efforts in monitoring and evaluating project impact, producing reports and insights used for continuous improvement and scalability of interventions.</li>
            <li>Created various types of visualizations, such as heat maps, bar charts, and trend lines, to identify patterns, trends, and key insights in homelessness data.</li>

        </ul>
        <h3>Suicides in India Visualization</h3>
        <h4>(Tableau,HTML,CSS,Bootstrap)</h4>
        <ul>
            <li>Developed a website featuring interactive dashboards created with Tableau to visualize and analyze suicide data across India, providing insights and trends to support mental health awareness and intervention efforts.</li>
        </ul> <hr/>
        <h2>Certifications</h2>
        <ul>
            <li>Completed Externship program on data analytics at Smart Bridge Academy in the year 2023.</li>
            <li>Certified as Oracle Cloud Infrastructure Data Science Professional conducted in the year 2023.</li>
            <li>Certified in BEC (Business English Certificate)</li>
        </ul> <hr/>
        <footer>
            <a href="http://www.linkedin.com/in/harish-ragav2249" target="_blank">LinkedIn</a>
            <a href="mailto:harthanks52@gmail.com">Email </a>

            <a href="tel:+9360232249">Contact</a>
            <p>Location:Chennai</p>


            <p>&copy; 2024 Harish's Portfolio. All rights reserved.</p>

        </footer>
    

</body>
</html>


